body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background-color: rgb(165, 0, 0);
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-color: #a8a8a8;
    height: 800px;
}

.header-image {
    max-width: 100%;
    height: 800px;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.container {
    display: grid;
    gap: 5px;
    width: 100%;
    max-width: 2000px;
    padding: 10px;
    border: 4px solid white;
}

.container-1 {
    grid-template-columns: repeat(3, 1fr);
}

.container-2 {
    grid-template-columns: repeat(5, 1fr);
}

.container-3 {
    grid-template-columns: repeat(5, 1fr);
}

.container-4 {
    grid-template-columns: repeat(4, 1fr);
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    background-color: rgb(0, 0, 61);
    border: 1px solid #ffffff;
    text-align: center;
}

.item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
h4{
    color: white;
}
p{
    color: white;
}
